version: "3"
services:
  alexiedb:
    image: postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=Alexie
      - POSTGRES_DB=Alexie
    ports:
      - "5432:5432"
    volumes:
      - alexiedb:/var/lib/postgresql/alexie
volumes: 
  alexiedb: